{
  "expo": {
     "web": {
      "bundler": "metro"
     },
    "name": "Mobile Edu",
    "slug": "mobile_edu",
    "scheme": "mobileedu",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
